# ccipcrosschain

./: .env.enc  .gitignore  JAVA_INTEGRATION.md  hardhat.config.js  helper-hardhat-config.js  package-lock.json  package.json  remappings.txt
backend/: pom.xml
backend/src/main/java/com/crosschain/nft/: NftBackendApplication.java
backend/src/main/java/com/crosschain/nft/contracts/: MyToken.java  NFTPoolBurnAndMint.java  NFTPoolLockAndRelease.java  WrappedMyToken.java
backend/src/main/resources/: application.properties  contracts.properties
backend/src/main/resources/solidity/: MyToken.abi  NFTPoolBurnAndMint.abi  NFTPoolLockAndRelease.abi  WrappedMyToken.abi
backend/src/test/java/com/crosschain/nft/: ContractGeneratorTest.java  MyTokenIntegrationTest.java
contracts/: CCIPSimulator.sol  MyToken.sol  NFTPoolBurnAndMint.sol  NFTPoolLockAndRelease.sol  WrappedMyToken.sol
deploy/: 0_deploy_ccip_simulator.js  1_deploy_nft.js  2_deploy_pool_lock_and_release.js  3_deploy_wnft.js  4_deploy_pool_burn_and_mint.js
deployments/sepolia/: MyToken.json  NFTPoolBurnAndMint.json  NFTPoolLockAndRelease.json  WrappedMyToken.json
scripts/: export-address.js  prepare-web3j.js
task/: burn-and-cross.js  check-nft.js  checkwnft.js  index.js  lock-and-cross.js  mint-nft.js
test/: cross-chain-nft-unit-test.js
